<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten World - Privacy Policy</title>
    <meta
        name="description"
        content="Read our Privacy Policy to understand how Forgotten World collects, uses, and protects your personal information. Your privacy is important to us, and we are committed to safeguarding your data."
    />

    <link rel="icon" href="img/favicon.png">

    <link rel="stylesheet" href="css/style.css">
    <script src="js/sliderIndex.js" defer></script>
</head>
<body>

    <header>
        <div class="nav-content">
            <a href="/" class="header-name">Forgotten World</a>
            <nav class="header-nav">
                <ul class="header-nav-items">
                    <li class="header-nav-item">
                        <a href="#about">About us</a>
                        <a href="/#project">Our Games</a>
                        <a href="#contact">Contact</a>
                        <a href="order.html">Reviews</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
        
    
    <main>
        
        <section class="compliance-data-protection">
            <h1 class="compliance-title">Privacy Policy</h1>
            <p class="compliance-intro">
                At Forgotten World, we take our responsibility to comply with all relevant laws and regulations very seriously. This includes adherence to the General Data Protection Regulation (GDPR) and the California Consumer Privacy Act (CCPA). Our foremost priority is to ensure the safety and confidentiality of your personal data, employing robust security measures that meet industry standards to protect your information.
            </p>
            
            <h2 class="data-collection-title">Data Collection and Utilization</h2>
            <p class="data-collection-description">
                We gather, store, and manage personal information in strict alignment with legal obligations and ethical practices. Our methods of handling data are routinely assessed to ensure they remain compliant with changing regulations and the best practices within the industry. We are dedicated to maintaining the integrity of your data throughout its lifecycle.
            </p>
            
            <h2 class="transparency-title">Transparency and Responsibility</h2>
            <p class="transparency-description">
                Transparency is fundamental to our operations at Forgotten World. We provide clear and comprehensive information regarding how your data is collected, utilized, and stored. Our policies are designed to reflect our continuous commitment to compliance and accountability, ensuring that you are always informed about our data practices.
            </p>
            
            <h2 class="user-rights-title">Your Rights and Options</h2>
            <p class="user-rights-description">
                In line with our dedication to compliance, we fully respect your rights concerning your personal information. You have the right to access, modify, or delete your data at any time. Should you wish to make any changes or request the removal of your information, please do not hesitate to reach out to us at <a href="mailto:contact@Forgottenworld.com" class="contact-email">contact@Forgottenworld.com</a>.
            </p>
        </section>

    </main>

    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="logo">
                    <a href="/">
                        Forgotten World
                    </a>
                </div>
                <div class="futer-contact">
                    <a class="footer__link" href="https://maps.app.goo.gl/6h1hTGzNhvsnrcLw9" target="_blank">
                        685, Bhaldarpura Rd, Tilak Bhumi Talaiya, Ganjipura, Jabalpur, Madhya Pradesh 482002, India
                    </a>
                    <a class="footer__link" href="tel:+919265834148">+91 9265834148</a>
                    <a class="footer__link" href="mailto:contact@Forgottenworld.com">contact@Forgottenworld.com</a>
                    <a class="footer__privat-term" href="privacy-policy.html">Privacy Policy</a>
                    <a class="footer__privat-term" href="terms-conditions.html">Terms and Conditions</a>
                </div>
            </div>
        </div>
    </footer>   
</body>
</html>